<html lang="en" xmlns:="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My book shelf</title>
    <meta charset="UTF-8">
    <style>
        #root_container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #logout {
            position: absolute;
            left: 20%;
            top: 15%;
            transform: translate(-50%, -50%);
            navbutton_background_color: fuchsia;
        }

        #logout:hover {
            border: 2px solid #F0F;
            padding: 1px;
        }

        #books {
            width: 50%;
            border-collapse: collapse;
        }

        #filter {
            width: 50%;
            border-collapse: collapse;
        }

        table {
            margin: 25px;
            table-border-color-dark: brown;
        }

        th {
            text-align: left;
            color: darkgreen;
        }

        tr, td {
            border-bottom: 2px solid #ddd;
            color: blue;
            border-bottom-color: darkmagenta;
        }
    </style>
</head>
<body>
<div id="root_container">
    <form method="post" th:action="@{/books/save}" th:object="${book}">
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="author" th:field="*{author}">
                </td>
                <td>
                    <input type="text" placeholder="book_title" th:field="*{title}">
                </td>
                <td>
                    <input type="text" placeholder="size (pages)" th:field="*{size}">
                </td>
                <td>
                    <input type="submit" value="Save">
                </td>
            </tr>
        </table>
    </form>
    <form method="post" th:action="@{/books/filter}" th:object="${book}">
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="author" th:field="*{author}">
                </td>
                <td>
                    <input type="text" placeholder="book_title" th:field="*{title}">
                </td>
                <td>
                    <input type="text" placeholder="size (pages)" th:field="*{size}">
                </td>
                <td>
                    <input type="submit" value="Filter">
                </td>
            </tr>
        </table>
    </form>
    <form method="post" th:action="@{/books/remove}" th:object="${book}">
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="id number" th:field="*{id}">
                </td>
                <td>
                    <input type="text" placeholder="author" th:field="*{author}">
                </td>
                <td>
                    <input type="text" placeholder="book_title" th:field="*{title}">
                </td>
                <td>
                    <input type="text" placeholder="size (pages)" th:field="*{size}">
                </td>
                <td>
                    <input type="submit" value="Remove">
                </td>
            </tr>
        </table>
    </form>
    <form method="post" th:action="@{/books/clear}">
        <table id="filter">
            <tr>
                <th>author</th>
                <th>title</th>
                <th>size</th>
                <td>
                    <input type="submit" value="Clear all filters">
                </td>
            </tr>
            <tr th:object="${filterBook}">
                <td th:text="${filterBook.author}"></td>
                <td th:text="${filterBook.title}"></td>
                <td th:text="${filterBook.size}"></td>
            </tr>
        </table>
    </form>
    <table id="books">
        <tr>
            <th>id</th>
            <th>author</th>
            <th>title</th>
            <th>size</th>
        </tr>
        <tr th:each="book : ${booklist}">
            <td th:text="${book.id}"></td>
            <td th:text="${book.author}"></td>
            <td th:text="${book.title}"></td>
            <td th:text="${book.size}"></td>
        </tr>
    </table>
</div>
<div id="logout">
    <form method="post" th:action="@{/books/logout}">
        <input type="submit" value="Logout">
    </form>
</div>
</body>