<!DOCTYPE html>
<html lang="en" xmlns:="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Files loading page</title>
    <style>
        #load {
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translate(-50%, -50%);
        }

        #back {
            position: absolute;
            right: 10%;
            top: 10%;
            transform: translate(-50%, -50%);
        }

        table {
            margin: 25px;
            table-border-color-dark: brown;
        }

        th {
            text-align: left;
            color: darkgreen;
        }

        tr, td {
            border-bottom: 2px solid #ddd;
            color: blue;
            border-bottom-color: darkmagenta;
        }

        p1 {
            color: darkblue;
            font-size: medium;
        }
    </style>
</head>
<body>
<div id="load">
    <form method="post" th:action="@{/books/load/upload_files}" enctype="multipart/form-data">
        <tr>
            <p1>Upload your file</p1>
        </tr>
        <tr>
            <td>
                <input type="file" name="file"/>
            </td>
            <td>
                <input type="submit" value="Upload"/>
            </td>
        </tr>
    </form>
    <form method="get" th:action="@{/books/load/download_files}" enctype="multipart/form-data">
        <table>
            <tr>
                <p1>Download file:</p1>
            </tr>
            <tr th:each="file : ${filelist}">
                <td>
                    <a th:href="${(#mvc.url('FLC#downloadFiles').arg(0,file).build())}" target="_blank">
                        [(${file})]
                    </a>
                </td>
            </tr>
        </table>
    </form>
</div>
<div id="back">
    <form method="post" th:action="@{/books/load/back}">
        <input type="submit" value="Back"/>
    </form>
</div>
</body>
</html>
